{
  "name": "tribes-barnham",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --emptyOutDir",
    "build": "vite build"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.4",
    "alpinejs": "^3.15.4",
    "flatpickr": "^4.6.13",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "@tailwindcss/vite": "^4.1.18",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
